# Generated by Django 4.0 on 2022-06-15 14:51

import datetime
from django.db import migrations, models
import django.db.models.deletion
import main.models
import simple_history.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='BrigadeWork',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.IntegerField(default=2022, verbose_name='Year')),
                ('swimmerage_type', models.IntegerField(choices=[(0, 'junior'), (1, 'regular'), (2, 'senior'), (3, 'elder')], default=1, verbose_name='Membership type')),
                ('amount', models.IntegerField(verbose_name='Required Hours')),
            ],
        ),
        migrations.CreateModel(
            name='Competition',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event_date', models.DateField(default=datetime.date.today, verbose_name='Date')),
                ('name', models.CharField(default='', max_length=200, verbose_name='Name')),
                ('signing_from', models.DateField(default=datetime.date.today, verbose_name='Sign in from')),
                ('signing_until', models.DateField(default=datetime.date.today, verbose_name='Sign in until')),
                ('expected_temp', models.CharField(choices=[('4-', '4-'), ('8-', '8-'), ('8+-', '8+-'), ('8+', '8+')], default='8-', max_length=3, verbose_name='Expected temperature')),
                ('propositions', models.CharField(blank=True, max_length=256, null=True, verbose_name='Propositions')),
                ('iscsps_id', models.IntegerField(verbose_name='IS-CSPS ID')),
                ('is_winter_competition', models.BooleanField(default=False, verbose_name='Is winter competition')),
                ('is_championship_venue', models.BooleanField(default=False, verbose_name='Is championship')),
            ],
        ),
        migrations.CreateModel(
            name='CompetitionLength',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('length', models.IntegerField(verbose_name='Length')),
            ],
        ),
        migrations.CreateModel(
            name='CompetitionVenue',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_homeplace', models.BooleanField(default=False, verbose_name='Is homeplace')),
                ('location', models.CharField(blank=True, max_length=512, null=True, verbose_name='Location')),
            ],
        ),
        migrations.CreateModel(
            name='MembershipFees',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.IntegerField(default=2022, verbose_name='Year')),
                ('swimmerage_type', models.IntegerField(choices=[(0, 'junior'), (1, 'regular'), (2, 'senior'), (3, 'elder')], default=1, verbose_name='Swimmer age type')),
                ('amount', models.IntegerField(verbose_name='Fee')),
            ],
        ),
        migrations.CreateModel(
            name='MoneyToBrigadeRate',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.IntegerField(default=2022, verbose_name='Year')),
                ('money', models.IntegerField(default=20, verbose_name='Money')),
                ('hours', models.IntegerField(default=1, verbose_name='Hours')),
            ],
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(default='alfred', max_length=25, verbose_name='First name')),
                ('last_name', models.CharField(default='nikodem', max_length=25, verbose_name='Last name')),
                ('email', models.EmailField(blank=True, default='nomail@mailinator.com', max_length=100, null=True)),
                ('birth_date', models.DateField(default=datetime.date.today, verbose_name='Birth date')),
                ('RC', models.CharField(blank=True, max_length=12, null=True, verbose_name='RC')),
                ('sex', models.CharField(choices=[('Male', 'Male'), ('Female', 'Female')], default='Male', max_length=10, verbose_name='Sex')),
                ('address', models.CharField(blank=True, max_length=200, null=True, verbose_name='Address')),
                ('phone_number', models.CharField(blank=True, max_length=17, null=True, verbose_name='Phone number')),
                ('is_honorable', models.BooleanField(default=False, verbose_name='Is honorable')),
                ('member_since', models.DateField(default=datetime.date.today, verbose_name='Member since')),
                ('pass_id', models.IntegerField(blank=True, null=True, verbose_name='Card ID')),
                ('points_id', models.IntegerField(default=0, verbose_name='ID on bodovani.zimni-plavani.info')),
                ('iscsps_id', models.IntegerField(default=0, verbose_name='ID on IS CSPS')),
                ('level_now', models.IntegerField(choices=[(0, '0'), (1, 'I'), (2, 'II'), (3, 'III'), (4, 'M')], default=0, verbose_name='Swimming level actual')),
                ('level_last_year', models.IntegerField(choices=[(0, '0'), (1, 'I'), (2, 'II'), (3, 'III'), (4, 'M')], default=0, verbose_name='Swimming level previous')),
                ('person_allowed_to_register', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.person', verbose_name='Person allowed to register')),
                ('user', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='auth.user', verbose_name='User')),
            ],
        ),
        migrations.CreateModel(
            name='Registration',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('transport', models.IntegerField(choices=[(0, 'S'), (1, 'AX'), (2, 'AR+1'), (3, 'AR+2'), (4, 'AR+3'), (5, 'AR+4'), (6, 'AR+5'), (7, 'AR+6')], default=0, verbose_name='Transport')),
                ('note', models.TextField(blank=True, default='', null=True, verbose_name='Note')),
                ('solution', models.TextField(blank=True, default='', null=True, verbose_name='Solution')),
                ('confirmed_in_IS', models.BooleanField(default=False)),
                ('competition', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.competition', verbose_name='Competition')),
                ('length', models.ManyToManyField(to='main.CompetitionLength', verbose_name='Length')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.person', verbose_name='Person')),
            ],
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('due_date', models.DateField(default=datetime.date.today, verbose_name='Due date')),
                ('date', models.DateField(default=datetime.date.today, verbose_name='Payment date')),
                ('membership_amount', models.IntegerField(default=0, verbose_name='Membership Fee')),
                ('brigade_amount', models.IntegerField(default=0, verbose_name='Brigade Fee')),
                ('way_of_transfer', models.CharField(choices=[('cash', 'Cash'), ('bank-transfer', 'Bank-Transfer')], default='bank-transfer', max_length=20, verbose_name='Way of transfer')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.person', verbose_name='Person')),
            ],
        ),
        migrations.CreateModel(
            name='MedicalExamination',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('verified', models.BooleanField(default=False, verbose_name='Verified')),
                ('examination_until', models.DateField(default=datetime.date.today, verbose_name='Valid until')),
                ('examination_file_link', models.FileField(blank=True, default=None, null=True, upload_to=main.models.user_directory_path, verbose_name='Examination file')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.person', verbose_name='Person')),
            ],
        ),
        migrations.CreateModel(
            name='HistoricalRegistration',
            fields=[
                ('id', models.BigIntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('transport', models.IntegerField(choices=[(0, 'S'), (1, 'AX'), (2, 'AR+1'), (3, 'AR+2'), (4, 'AR+3'), (5, 'AR+4'), (6, 'AR+5'), (7, 'AR+6')], default=0, verbose_name='Transport')),
                ('note', models.TextField(blank=True, default='', null=True, verbose_name='Note')),
                ('solution', models.TextField(blank=True, default='', null=True, verbose_name='Solution')),
                ('confirmed_in_IS', models.BooleanField(default=False)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('competition', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='main.competition', verbose_name='Competition')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='auth.user')),
                ('person', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='main.person', verbose_name='Person')),
            ],
            options={
                'verbose_name': 'historical registration',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalPerson',
            fields=[
                ('id', models.BigIntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('first_name', models.CharField(default='alfred', max_length=25, verbose_name='First name')),
                ('last_name', models.CharField(default='nikodem', max_length=25, verbose_name='Last name')),
                ('email', models.EmailField(blank=True, default='nomail@mailinator.com', max_length=100, null=True)),
                ('birth_date', models.DateField(default=datetime.date.today, verbose_name='Birth date')),
                ('RC', models.CharField(blank=True, max_length=12, null=True, verbose_name='RC')),
                ('sex', models.CharField(choices=[('Male', 'Male'), ('Female', 'Female')], default='Male', max_length=10, verbose_name='Sex')),
                ('address', models.CharField(blank=True, max_length=200, null=True, verbose_name='Address')),
                ('phone_number', models.CharField(blank=True, max_length=17, null=True, verbose_name='Phone number')),
                ('is_honorable', models.BooleanField(default=False, verbose_name='Is honorable')),
                ('member_since', models.DateField(default=datetime.date.today, verbose_name='Member since')),
                ('pass_id', models.IntegerField(blank=True, null=True, verbose_name='Card ID')),
                ('points_id', models.IntegerField(default=0, verbose_name='ID on bodovani.zimni-plavani.info')),
                ('iscsps_id', models.IntegerField(default=0, verbose_name='ID on IS CSPS')),
                ('level_now', models.IntegerField(choices=[(0, '0'), (1, 'I'), (2, 'II'), (3, 'III'), (4, 'M')], default=0, verbose_name='Swimming level actual')),
                ('level_last_year', models.IntegerField(choices=[(0, '0'), (1, 'I'), (2, 'II'), (3, 'III'), (4, 'M')], default=0, verbose_name='Swimming level previous')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='auth.user')),
                ('person_allowed_to_register', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='main.person', verbose_name='Person allowed to register')),
                ('user', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='auth.user', verbose_name='User')),
            ],
            options={
                'verbose_name': 'historical person',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalPayment',
            fields=[
                ('id', models.BigIntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('due_date', models.DateField(default=datetime.date.today, verbose_name='Due date')),
                ('date', models.DateField(default=datetime.date.today, verbose_name='Payment date')),
                ('membership_amount', models.IntegerField(default=0, verbose_name='Membership Fee')),
                ('brigade_amount', models.IntegerField(default=0, verbose_name='Brigade Fee')),
                ('way_of_transfer', models.CharField(choices=[('cash', 'Cash'), ('bank-transfer', 'Bank-Transfer')], default='bank-transfer', max_length=20, verbose_name='Way of transfer')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='auth.user')),
                ('person', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='main.person', verbose_name='Person')),
            ],
            options={
                'verbose_name': 'historical payment',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalMoneyToBrigadeRate',
            fields=[
                ('id', models.BigIntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('year', models.IntegerField(default=2022, verbose_name='Year')),
                ('money', models.IntegerField(default=20, verbose_name='Money')),
                ('hours', models.IntegerField(default=1, verbose_name='Hours')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='auth.user')),
            ],
            options={
                'verbose_name': 'historical money to brigade rate',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalMembershipFees',
            fields=[
                ('id', models.BigIntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('year', models.IntegerField(default=2022, verbose_name='Year')),
                ('swimmerage_type', models.IntegerField(choices=[(0, 'junior'), (1, 'regular'), (2, 'senior'), (3, 'elder')], default=1, verbose_name='Swimmer age type')),
                ('amount', models.IntegerField(verbose_name='Fee')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='auth.user')),
            ],
            options={
                'verbose_name': 'historical membership fees',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalMedicalExamination',
            fields=[
                ('id', models.BigIntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('verified', models.BooleanField(default=False, verbose_name='Verified')),
                ('examination_until', models.DateField(default=datetime.date.today, verbose_name='Valid until')),
                ('examination_file_link', models.TextField(blank=True, default=None, max_length=100, null=True, verbose_name='Examination file')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='auth.user')),
                ('person', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='main.person', verbose_name='Person')),
            ],
            options={
                'verbose_name': 'historical medical examination',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalCompetitionVenue',
            fields=[
                ('id', models.BigIntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('is_homeplace', models.BooleanField(default=False, verbose_name='Is homeplace')),
                ('location', models.CharField(blank=True, max_length=512, null=True, verbose_name='Location')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='auth.user')),
            ],
            options={
                'verbose_name': 'historical competition venue',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalCompetitionLength',
            fields=[
                ('id', models.BigIntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('length', models.IntegerField(verbose_name='Length')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='auth.user')),
            ],
            options={
                'verbose_name': 'historical competition length',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalCompetition',
            fields=[
                ('id', models.BigIntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('event_date', models.DateField(default=datetime.date.today, verbose_name='Date')),
                ('name', models.CharField(default='', max_length=200, verbose_name='Name')),
                ('signing_from', models.DateField(default=datetime.date.today, verbose_name='Sign in from')),
                ('signing_until', models.DateField(default=datetime.date.today, verbose_name='Sign in until')),
                ('expected_temp', models.CharField(choices=[('4-', '4-'), ('8-', '8-'), ('8+-', '8+-'), ('8+', '8+')], default='8-', max_length=3, verbose_name='Expected temperature')),
                ('propositions', models.CharField(blank=True, max_length=256, null=True, verbose_name='Propositions')),
                ('iscsps_id', models.IntegerField(verbose_name='IS-CSPS ID')),
                ('is_winter_competition', models.BooleanField(default=False, verbose_name='Is winter competition')),
                ('is_championship_venue', models.BooleanField(default=False, verbose_name='Is championship')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('event_venue', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='main.competitionvenue', verbose_name='Venue')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='auth.user')),
            ],
            options={
                'verbose_name': 'historical competition',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalBrigadeWork',
            fields=[
                ('id', models.BigIntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('year', models.IntegerField(default=2022, verbose_name='Year')),
                ('swimmerage_type', models.IntegerField(choices=[(0, 'junior'), (1, 'regular'), (2, 'senior'), (3, 'elder')], default=1, verbose_name='Membership type')),
                ('amount', models.IntegerField(verbose_name='Required Hours')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='auth.user')),
            ],
            options={
                'verbose_name': 'historical brigade work',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalBrigade',
            fields=[
                ('id', models.BigIntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('date', models.DateField(default=datetime.date.today, verbose_name='Work date')),
                ('hours', models.FloatField(default=0, verbose_name='Hours')),
                ('work', models.CharField(blank=True, default='', max_length=1024, null=True, verbose_name='Work')),
                ('fulfilled_differently', models.BooleanField(default=False, verbose_name='Fulfilled differently')),
                ('verified', models.BooleanField(default=False, verbose_name='Verified')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('accountable', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='main.person', verbose_name='Accountable')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='auth.user')),
                ('person', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='main.person', verbose_name='Person')),
            ],
            options={
                'verbose_name': 'historical brigade',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='FulfilledMembership',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.IntegerField(default=2022, verbose_name='Year')),
                ('fulfilled_membership', models.BooleanField(default=False, verbose_name='Fulfilled')),
                ('missing_membership_money', models.IntegerField(default=0, verbose_name='Needed to pay')),
                ('fulfilled_brigade', models.BooleanField(default=False, verbose_name='Fulfilled')),
                ('missing_brigade_hours', models.FloatField(default=0, verbose_name='Needed to work')),
                ('missing_brigade_money', models.IntegerField(default=0, verbose_name='Needed to pay')),
                ('needs_to_update', models.BooleanField(default=True, verbose_name='To update')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.person', verbose_name='Person')),
            ],
        ),
        migrations.AddField(
            model_name='competition',
            name='event_venue',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.competitionvenue', verbose_name='Venue'),
        ),
        migrations.AddField(
            model_name='competition',
            name='lengths',
            field=models.ManyToManyField(to='main.CompetitionLength', verbose_name='Lengths'),
        ),
        migrations.CreateModel(
            name='Brigade',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(default=datetime.date.today, verbose_name='Work date')),
                ('hours', models.FloatField(default=0, verbose_name='Hours')),
                ('work', models.CharField(blank=True, default='', max_length=1024, null=True, verbose_name='Work')),
                ('fulfilled_differently', models.BooleanField(default=False, verbose_name='Fulfilled differently')),
                ('verified', models.BooleanField(default=False, verbose_name='Verified')),
                ('accountable', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Accountable', to='main.person', verbose_name='Accountable')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.person', verbose_name='Person')),
            ],
        ),
    ]
