# Generated by Django 4.0 on 2022-06-27 06:34

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalpayment',
            name='due_date',
            field=models.DateField(default=datetime.date(2022, 6, 27), verbose_name='Due season year'),
        ),
        migrations.AlterField(
            model_name='payment',
            name='due_date',
            field=models.DateField(default=datetime.date(2022, 6, 27), verbose_name='Due season year'),
        ),
    ]
