# Generated by Django 4.0 on 2022-07-14 19:46

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_alter_historicalpayment_due_date_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalpayment',
            name='due_date',
            field=models.DateField(default=datetime.date(2022, 7, 14), verbose_name='Due season year'),
        ),
        migrations.AlterField(
            model_name='payment',
            name='due_date',
            field=models.DateField(default=datetime.date(2022, 7, 14), verbose_name='Due season year'),
        ),
    ]
