# Generated by Django 3.2.15 on 2022-08-28 18:59

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_auto_20220826_1531'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalpayment',
            name='due_date',
            field=models.DateField(default=datetime.date(2022, 8, 28), verbose_name='Due season year'),
        ),
        migrations.AlterField(
            model_name='payment',
            name='due_date',
            field=models.DateField(default=datetime.date(2022, 8, 28), verbose_name='Due season year'),
        ),
    ]
