# Generated by Django 3.2.15 on 2022-08-29 09:08

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_auto_20220828_1859'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fulfilledmembership',
            name='fulfilled_brigade',
        ),
        migrations.RemoveField(
            model_name='fulfilledmembership',
            name='missing_brigade_hours',
        ),
        migrations.RemoveField(
            model_name='fulfilledmembership',
            name='missing_brigade_money',
        ),
        migrations.AlterField(
            model_name='historicalpayment',
            name='due_date',
            field=models.DateField(default=datetime.date(2022, 8, 29), verbose_name='Due season year'),
        ),
        migrations.AlterField(
            model_name='payment',
            name='due_date',
            field=models.DateField(default=datetime.date(2022, 8, 29), verbose_name='Due season year'),
        ),
        migrations.CreateModel(
            name='FulfilledBrigade',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.IntegerField(default=2022, verbose_name='Year')),
                ('fulfilled_brigade', models.BooleanField(default=False, verbose_name='Fulfilled')),
                ('missing_brigade_hours', models.FloatField(default=0, verbose_name='Needed to work')),
                ('missing_brigade_money', models.IntegerField(default=0, verbose_name='Needed to pay')),
                ('needs_to_update', models.BooleanField(default=True, verbose_name='To update')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.person', verbose_name='Person')),
            ],
        ),
    ]
