# Generated by Django 3.2.15 on 2022-09-13 09:13

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_auto_20220829_0908'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fulfilledbrigade',
            name='needs_to_update',
        ),
        migrations.RemoveField(
            model_name='fulfilledmembership',
            name='needs_to_update',
        ),
        migrations.AlterField(
            model_name='historicalpayment',
            name='due_date',
            field=models.DateField(default=datetime.date(2022, 9, 13), verbose_name='Due season year'),
        ),
        migrations.AlterField(
            model_name='payment',
            name='due_date',
            field=models.DateField(default=datetime.date(2022, 9, 13), verbose_name='Due season year'),
        ),
    ]
