# Generated by Django 3.2.15 on 2022-10-08 21:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0010_auto_20221006_1907'),
    ]

    operations = [
        migrations.AlterField(
            model_name='competition',
            name='expected_temp',
            field=models.CharField(choices=[('4-', '4-'), ('4+', '4+'), ('8+', '8+')], default='4-', max_length=3, verbose_name='Expected temperature'),
        ),
        migrations.AlterField(
            model_name='historicalcompetition',
            name='expected_temp',
            field=models.CharField(choices=[('4-', '4-'), ('4+', '4+'), ('8+', '8+')], default='4-', max_length=3, verbose_name='Expected temperature'),
        ),
    ]
