# Generated by Django 3.2.16 on 2022-10-12 06:17

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import main.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('main', '0011_auto_20221008_2149'),
    ]

    operations = [
        migrations.AlterField(
            model_name='brigade',
            name='accountable',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Accountable', to='main.person', verbose_name='Vedoucí brigády'),
        ),
        migrations.AlterField(
            model_name='brigade',
            name='date',
            field=models.DateField(default=datetime.date.today, verbose_name='Datum brigády'),
        ),
        migrations.AlterField(
            model_name='brigade',
            name='fulfilled_differently',
            field=models.BooleanField(default=False, verbose_name='Splňeno jinak'),
        ),
        migrations.AlterField(
            model_name='brigade',
            name='hours',
            field=models.FloatField(default=0, verbose_name='Hodiny'),
        ),
        migrations.AlterField(
            model_name='brigade',
            name='person',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.person', verbose_name='Otužilec/-kyně'),
        ),
        migrations.AlterField(
            model_name='brigade',
            name='verified',
            field=models.BooleanField(default=False, verbose_name='Potvrzená'),
        ),
        migrations.AlterField(
            model_name='brigade',
            name='work',
            field=models.CharField(blank=True, default='', max_length=1024, null=True, verbose_name='Činnost'),
        ),
        migrations.AlterField(
            model_name='brigadework',
            name='amount',
            field=models.IntegerField(verbose_name='Požadované hodiny'),
        ),
        migrations.AlterField(
            model_name='brigadework',
            name='swimmerage_type',
            field=models.IntegerField(choices=[(0, 'junior'), (1, 'běžné'), (2, 'senior'), (3, 'supersenior')], default=1, verbose_name='Druh členství'),
        ),
        migrations.AlterField(
            model_name='brigadework',
            name='year',
            field=models.IntegerField(default=2022, verbose_name='Rok'),
        ),
        migrations.AlterField(
            model_name='competition',
            name='event_date',
            field=models.DateField(default=datetime.date.today, verbose_name='Datum'),
        ),
        migrations.AlterField(
            model_name='competition',
            name='event_venue',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.competitionvenue', verbose_name='Místo'),
        ),
        migrations.AlterField(
            model_name='competition',
            name='expected_temp',
            field=models.CharField(choices=[('4-', '4-'), ('4+', '4+'), ('8+', '8+')], default='4-', max_length=3, verbose_name='Očekávaná teplota'),
        ),
        migrations.AlterField(
            model_name='competition',
            name='is_championship_venue',
            field=models.BooleanField(default=False, verbose_name='MČR'),
        ),
        migrations.AlterField(
            model_name='competition',
            name='is_winter_competition',
            field=models.BooleanField(default=False, verbose_name='Zimní soutěž'),
        ),
        migrations.AlterField(
            model_name='competition',
            name='lengths',
            field=models.ManyToManyField(to='main.CompetitionLength', verbose_name='Trať'),
        ),
        migrations.AlterField(
            model_name='competition',
            name='name',
            field=models.CharField(default='', max_length=200, verbose_name='Jméno'),
        ),
        migrations.AlterField(
            model_name='competition',
            name='propositions',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Propozice'),
        ),
        migrations.AlterField(
            model_name='competition',
            name='signing_from',
            field=models.DateField(default=datetime.date.today, verbose_name='Přihlášky od'),
        ),
        migrations.AlterField(
            model_name='competition',
            name='signing_until',
            field=models.DateField(default=datetime.date.today, verbose_name='Přihlášky do'),
        ),
        migrations.AlterField(
            model_name='competitionlength',
            name='length',
            field=models.IntegerField(verbose_name='Trať'),
        ),
        migrations.AlterField(
            model_name='competitionvenue',
            name='is_homeplace',
            field=models.BooleanField(default=False, verbose_name='Domácí soutěž'),
        ),
        migrations.AlterField(
            model_name='competitionvenue',
            name='location',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Místo'),
        ),
        migrations.AlterField(
            model_name='fulfilledbrigade',
            name='fulfilled_brigade',
            field=models.BooleanField(default=False, verbose_name='Splňeno'),
        ),
        migrations.AlterField(
            model_name='fulfilledbrigade',
            name='missing_brigade_hours',
            field=models.FloatField(default=0, verbose_name='Chybí'),
        ),
        migrations.AlterField(
            model_name='fulfilledbrigade',
            name='missing_brigade_money',
            field=models.IntegerField(default=0, verbose_name='Musíš doplatit'),
        ),
        migrations.AlterField(
            model_name='fulfilledbrigade',
            name='person',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.person', verbose_name='Otužilec/-kyně'),
        ),
        migrations.AlterField(
            model_name='fulfilledbrigade',
            name='year',
            field=models.IntegerField(default=2022, verbose_name='Rok'),
        ),
        migrations.AlterField(
            model_name='fulfilledmembership',
            name='fulfilled_membership',
            field=models.BooleanField(default=False, verbose_name='Splňeno'),
        ),
        migrations.AlterField(
            model_name='fulfilledmembership',
            name='missing_membership_money',
            field=models.IntegerField(default=0, verbose_name='Musíš doplatit'),
        ),
        migrations.AlterField(
            model_name='fulfilledmembership',
            name='person',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.person', verbose_name='Otužilec/-kyně'),
        ),
        migrations.AlterField(
            model_name='fulfilledmembership',
            name='year',
            field=models.IntegerField(default=2022, verbose_name='Rok'),
        ),
        migrations.AlterField(
            model_name='historicalbrigade',
            name='accountable',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='main.person', verbose_name='Vedoucí brigády'),
        ),
        migrations.AlterField(
            model_name='historicalbrigade',
            name='date',
            field=models.DateField(default=datetime.date.today, verbose_name='Datum brigády'),
        ),
        migrations.AlterField(
            model_name='historicalbrigade',
            name='fulfilled_differently',
            field=models.BooleanField(default=False, verbose_name='Splňeno jinak'),
        ),
        migrations.AlterField(
            model_name='historicalbrigade',
            name='hours',
            field=models.FloatField(default=0, verbose_name='Hodiny'),
        ),
        migrations.AlterField(
            model_name='historicalbrigade',
            name='person',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='main.person', verbose_name='Otužilec/-kyně'),
        ),
        migrations.AlterField(
            model_name='historicalbrigade',
            name='verified',
            field=models.BooleanField(default=False, verbose_name='Potvrzená'),
        ),
        migrations.AlterField(
            model_name='historicalbrigade',
            name='work',
            field=models.CharField(blank=True, default='', max_length=1024, null=True, verbose_name='Činnost'),
        ),
        migrations.AlterField(
            model_name='historicalbrigadework',
            name='amount',
            field=models.IntegerField(verbose_name='Požadované hodiny'),
        ),
        migrations.AlterField(
            model_name='historicalbrigadework',
            name='swimmerage_type',
            field=models.IntegerField(choices=[(0, 'junior'), (1, 'běžné'), (2, 'senior'), (3, 'supersenior')], default=1, verbose_name='Druh členství'),
        ),
        migrations.AlterField(
            model_name='historicalbrigadework',
            name='year',
            field=models.IntegerField(default=2022, verbose_name='Rok'),
        ),
        migrations.AlterField(
            model_name='historicalcompetition',
            name='event_date',
            field=models.DateField(default=datetime.date.today, verbose_name='Datum'),
        ),
        migrations.AlterField(
            model_name='historicalcompetition',
            name='event_venue',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='main.competitionvenue', verbose_name='Místo'),
        ),
        migrations.AlterField(
            model_name='historicalcompetition',
            name='expected_temp',
            field=models.CharField(choices=[('4-', '4-'), ('4+', '4+'), ('8+', '8+')], default='4-', max_length=3, verbose_name='Očekávaná teplota'),
        ),
        migrations.AlterField(
            model_name='historicalcompetition',
            name='is_championship_venue',
            field=models.BooleanField(default=False, verbose_name='MČR'),
        ),
        migrations.AlterField(
            model_name='historicalcompetition',
            name='is_winter_competition',
            field=models.BooleanField(default=False, verbose_name='Zimní soutěž'),
        ),
        migrations.AlterField(
            model_name='historicalcompetition',
            name='name',
            field=models.CharField(default='', max_length=200, verbose_name='Jméno'),
        ),
        migrations.AlterField(
            model_name='historicalcompetition',
            name='propositions',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Propozice'),
        ),
        migrations.AlterField(
            model_name='historicalcompetition',
            name='signing_from',
            field=models.DateField(default=datetime.date.today, verbose_name='Přihlášky od'),
        ),
        migrations.AlterField(
            model_name='historicalcompetition',
            name='signing_until',
            field=models.DateField(default=datetime.date.today, verbose_name='Přihlášky do'),
        ),
        migrations.AlterField(
            model_name='historicalcompetitionlength',
            name='length',
            field=models.IntegerField(verbose_name='Trať'),
        ),
        migrations.AlterField(
            model_name='historicalcompetitionvenue',
            name='is_homeplace',
            field=models.BooleanField(default=False, verbose_name='Domácí soutěž'),
        ),
        migrations.AlterField(
            model_name='historicalcompetitionvenue',
            name='location',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Místo'),
        ),
        migrations.AlterField(
            model_name='historicalmedicalexamination',
            name='examination_file_link',
            field=models.TextField(blank=True, default=None, max_length=100, null=True, verbose_name='Soubor s prohlídkou'),
        ),
        migrations.AlterField(
            model_name='historicalmedicalexamination',
            name='examination_until',
            field=models.DateField(default=datetime.date.today, verbose_name='Platná do'),
        ),
        migrations.AlterField(
            model_name='historicalmedicalexamination',
            name='person',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='main.person', verbose_name='Otužilec/-kyně'),
        ),
        migrations.AlterField(
            model_name='historicalmedicalexamination',
            name='verified',
            field=models.BooleanField(default=False, verbose_name='Potvrzená'),
        ),
        migrations.AlterField(
            model_name='historicalmembershipfees',
            name='amount',
            field=models.IntegerField(verbose_name='Poplatek'),
        ),
        migrations.AlterField(
            model_name='historicalmembershipfees',
            name='swimmerage_type',
            field=models.IntegerField(choices=[(0, 'junior'), (1, 'běžné'), (2, 'senior'), (3, 'supersenior')], default=1, verbose_name='Typ členství dle věku'),
        ),
        migrations.AlterField(
            model_name='historicalmembershipfees',
            name='year',
            field=models.IntegerField(default=2022, verbose_name='Rok'),
        ),
        migrations.AlterField(
            model_name='historicalmoneytobrigaderate',
            name='hours',
            field=models.IntegerField(default=1, verbose_name='Hodiny'),
        ),
        migrations.AlterField(
            model_name='historicalmoneytobrigaderate',
            name='money',
            field=models.IntegerField(default=20, verbose_name='Peníze'),
        ),
        migrations.AlterField(
            model_name='historicalmoneytobrigaderate',
            name='year',
            field=models.IntegerField(default=2022, verbose_name='Rok'),
        ),
        migrations.AlterField(
            model_name='historicalpayment',
            name='brigade_amount',
            field=models.IntegerField(default=0, verbose_name='Brigádnický poplatek'),
        ),
        migrations.AlterField(
            model_name='historicalpayment',
            name='date',
            field=models.DateField(default=datetime.date.today, verbose_name='Datum platby'),
        ),
        migrations.AlterField(
            model_name='historicalpayment',
            name='due_date',
            field=models.DateField(default=datetime.date.today, verbose_name='Za rok'),
        ),
        migrations.AlterField(
            model_name='historicalpayment',
            name='membership_amount',
            field=models.IntegerField(default=0, verbose_name='Členský příspěvek'),
        ),
        migrations.AlterField(
            model_name='historicalpayment',
            name='person',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='main.person', verbose_name='Otužilec/-kyně'),
        ),
        migrations.AlterField(
            model_name='historicalpayment',
            name='way_of_transfer',
            field=models.CharField(choices=[('cash', 'Cash'), ('bank-transfer', 'Bank-Transfer')], default='bank-transfer', max_length=20, verbose_name='Způsob platby'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='RC',
            field=models.CharField(blank=True, max_length=12, null=True, verbose_name='RČ'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='address',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Adresa'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='birth_date',
            field=models.DateField(default=datetime.date.today, verbose_name='Datum narození'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='first_name',
            field=models.CharField(default='alfred', max_length=25, verbose_name='Jméno'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='is_honorable',
            field=models.BooleanField(default=False, verbose_name='Čestný člen'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='iscsps_id',
            field=models.IntegerField(default=0, verbose_name='Id na ČSPS'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='last_name',
            field=models.CharField(default='nikodem', max_length=25, verbose_name='Příjmení'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='level_last_year',
            field=models.IntegerField(choices=[(0, '0'), (1, 'I'), (2, 'II'), (3, 'III'), (4, 'M')], default=0, verbose_name='Výkonostní stupeň předchozí'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='level_now',
            field=models.IntegerField(choices=[(0, '0'), (1, 'I'), (2, 'II'), (3, 'III'), (4, 'M')], default=0, verbose_name='Výkonostní stupeň aktuální'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='member_since',
            field=models.DateField(default=datetime.date.today, verbose_name='Člen od'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='pass_id',
            field=models.IntegerField(blank=True, null=True, verbose_name='Průkazka číslo'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='person_allowed_to_register',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='main.person', verbose_name='Plavec s povolením přihlašovat'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='phone_number',
            field=models.CharField(blank=True, max_length=17, null=True, verbose_name='Telefon'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='points_id',
            field=models.IntegerField(default=0, verbose_name='Id na serveru bodování'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='sex',
            field=models.CharField(choices=[('Male', 'Male'), ('Female', 'Female')], default='Male', max_length=10, verbose_name='Pohlaví'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='user',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Uživatel'),
        ),
        migrations.AlterField(
            model_name='historicalregistration',
            name='competition',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='main.competition', verbose_name='Soutěže'),
        ),
        migrations.AlterField(
            model_name='historicalregistration',
            name='note',
            field=models.TextField(blank=True, default='', null=True, verbose_name='Poznámka'),
        ),
        migrations.AlterField(
            model_name='historicalregistration',
            name='person',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='main.person', verbose_name='Otužilec/-kyně'),
        ),
        migrations.AlterField(
            model_name='historicalregistration',
            name='solution',
            field=models.TextField(blank=True, default='', null=True, verbose_name='Řešení poznámek'),
        ),
        migrations.AlterField(
            model_name='historicalregistration',
            name='transport',
            field=models.IntegerField(choices=[(0, 's'), (1, 'Ax'), (2, 'Ař+1'), (3, 'Ař+2'), (4, 'Ař+3'), (5, 'Ař+4'), (6, 'Ař+5'), (7, 'Ař+6')], default=0, verbose_name='Doprava'),
        ),
        migrations.AlterField(
            model_name='medicalexamination',
            name='examination_file_link',
            field=models.FileField(blank=True, default=None, null=True, upload_to=main.models.user_directory_path, verbose_name='Soubor s prohlídkou'),
        ),
        migrations.AlterField(
            model_name='medicalexamination',
            name='examination_until',
            field=models.DateField(default=datetime.date.today, verbose_name='Platná do'),
        ),
        migrations.AlterField(
            model_name='medicalexamination',
            name='person',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.person', verbose_name='Otužilec/-kyně'),
        ),
        migrations.AlterField(
            model_name='medicalexamination',
            name='verified',
            field=models.BooleanField(default=False, verbose_name='Potvrzená'),
        ),
        migrations.AlterField(
            model_name='membershipfees',
            name='amount',
            field=models.IntegerField(verbose_name='Poplatek'),
        ),
        migrations.AlterField(
            model_name='membershipfees',
            name='swimmerage_type',
            field=models.IntegerField(choices=[(0, 'junior'), (1, 'běžné'), (2, 'senior'), (3, 'supersenior')], default=1, verbose_name='Typ členství dle věku'),
        ),
        migrations.AlterField(
            model_name='membershipfees',
            name='year',
            field=models.IntegerField(default=2022, verbose_name='Rok'),
        ),
        migrations.AlterField(
            model_name='moneytobrigaderate',
            name='hours',
            field=models.IntegerField(default=1, verbose_name='Hodiny'),
        ),
        migrations.AlterField(
            model_name='moneytobrigaderate',
            name='money',
            field=models.IntegerField(default=20, verbose_name='Peníze'),
        ),
        migrations.AlterField(
            model_name='moneytobrigaderate',
            name='year',
            field=models.IntegerField(default=2022, verbose_name='Rok'),
        ),
        migrations.AlterField(
            model_name='payment',
            name='brigade_amount',
            field=models.IntegerField(default=0, verbose_name='Brigádnický poplatek'),
        ),
        migrations.AlterField(
            model_name='payment',
            name='date',
            field=models.DateField(default=datetime.date.today, verbose_name='Datum platby'),
        ),
        migrations.AlterField(
            model_name='payment',
            name='due_date',
            field=models.DateField(default=datetime.date.today, verbose_name='Za rok'),
        ),
        migrations.AlterField(
            model_name='payment',
            name='membership_amount',
            field=models.IntegerField(default=0, verbose_name='Členský příspěvek'),
        ),
        migrations.AlterField(
            model_name='payment',
            name='person',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.person', verbose_name='Otužilec/-kyně'),
        ),
        migrations.AlterField(
            model_name='payment',
            name='way_of_transfer',
            field=models.CharField(choices=[('cash', 'Cash'), ('bank-transfer', 'Bank-Transfer')], default='bank-transfer', max_length=20, verbose_name='Způsob platby'),
        ),
        migrations.AlterField(
            model_name='person',
            name='RC',
            field=models.CharField(blank=True, max_length=12, null=True, verbose_name='RČ'),
        ),
        migrations.AlterField(
            model_name='person',
            name='address',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Adresa'),
        ),
        migrations.AlterField(
            model_name='person',
            name='birth_date',
            field=models.DateField(default=datetime.date.today, verbose_name='Datum narození'),
        ),
        migrations.AlterField(
            model_name='person',
            name='first_name',
            field=models.CharField(default='alfred', max_length=25, verbose_name='Jméno'),
        ),
        migrations.AlterField(
            model_name='person',
            name='is_honorable',
            field=models.BooleanField(default=False, verbose_name='Čestný člen'),
        ),
        migrations.AlterField(
            model_name='person',
            name='iscsps_id',
            field=models.IntegerField(default=0, verbose_name='Id na ČSPS'),
        ),
        migrations.AlterField(
            model_name='person',
            name='last_name',
            field=models.CharField(default='nikodem', max_length=25, verbose_name='Příjmení'),
        ),
        migrations.AlterField(
            model_name='person',
            name='level_last_year',
            field=models.IntegerField(choices=[(0, '0'), (1, 'I'), (2, 'II'), (3, 'III'), (4, 'M')], default=0, verbose_name='Výkonostní stupeň předchozí'),
        ),
        migrations.AlterField(
            model_name='person',
            name='level_now',
            field=models.IntegerField(choices=[(0, '0'), (1, 'I'), (2, 'II'), (3, 'III'), (4, 'M')], default=0, verbose_name='Výkonostní stupeň aktuální'),
        ),
        migrations.AlterField(
            model_name='person',
            name='member_since',
            field=models.DateField(default=datetime.date.today, verbose_name='Člen od'),
        ),
        migrations.AlterField(
            model_name='person',
            name='pass_id',
            field=models.IntegerField(blank=True, null=True, verbose_name='Průkazka číslo'),
        ),
        migrations.AlterField(
            model_name='person',
            name='person_allowed_to_register',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.person', verbose_name='Plavec s povolením přihlašovat'),
        ),
        migrations.AlterField(
            model_name='person',
            name='phone_number',
            field=models.CharField(blank=True, max_length=17, null=True, verbose_name='Telefon'),
        ),
        migrations.AlterField(
            model_name='person',
            name='points_id',
            field=models.IntegerField(default=0, verbose_name='Id na serveru bodování'),
        ),
        migrations.AlterField(
            model_name='person',
            name='sex',
            field=models.CharField(choices=[('Male', 'Male'), ('Female', 'Female')], default='Male', max_length=10, verbose_name='Pohlaví'),
        ),
        migrations.AlterField(
            model_name='person',
            name='user',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Uživatel'),
        ),
        migrations.AlterField(
            model_name='registration',
            name='competition',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.competition', verbose_name='Soutěže'),
        ),
        migrations.AlterField(
            model_name='registration',
            name='length',
            field=models.ManyToManyField(to='main.CompetitionLength', verbose_name='Trať'),
        ),
        migrations.AlterField(
            model_name='registration',
            name='note',
            field=models.TextField(blank=True, default='', null=True, verbose_name='Poznámka'),
        ),
        migrations.AlterField(
            model_name='registration',
            name='person',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.person', verbose_name='Otužilec/-kyně'),
        ),
        migrations.AlterField(
            model_name='registration',
            name='solution',
            field=models.TextField(blank=True, default='', null=True, verbose_name='Řešení poznámek'),
        ),
        migrations.AlterField(
            model_name='registration',
            name='transport',
            field=models.IntegerField(choices=[(0, 's'), (1, 'Ax'), (2, 'Ař+1'), (3, 'Ař+2'), (4, 'Ař+3'), (5, 'Ař+4'), (6, 'Ař+5'), (7, 'Ař+6')], default=0, verbose_name='Doprava'),
        ),
    ]
