# Generated by Django 3.2.21 on 2023-09-20 09:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0012_auto_20221012_0617'),
    ]

    operations = [
    ]
