# Generated by Django 3.2.23 on 2023-12-03 09:50

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0013_auto_20230920_0948'),
    ]

    operations = [
        migrations.CreateModel(
            name='InternalLog',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.TextField(blank=True, default='', null=True, verbose_name='Category')),
                ('log_entry', models.TextField(blank=True, default='', null=True, verbose_name='Log')),
                ('result', models.TextField(blank=True, default='', null=True, verbose_name='Result')),
                ('time_stamp', models.DateTimeField(auto_now_add=True, verbose_name='Timestamp')),
            ],
        ),
        migrations.AlterField(
            model_name='brigade',
            name='fulfilled_differently',
            field=models.BooleanField(default=False, verbose_name='Splněno jinak'),
        ),
        migrations.AlterField(
            model_name='brigadework',
            name='swimmerage_type',
            field=models.IntegerField(choices=[(0, 'junior'), (1, 'činné'), (2, 'senior'), (3, 'supersenior')], default=1, verbose_name='Druh členství'),
        ),
        migrations.AlterField(
            model_name='fulfilledbrigade',
            name='fulfilled_brigade',
            field=models.BooleanField(default=False, verbose_name='Splněno'),
        ),
        migrations.AlterField(
            model_name='fulfilledmembership',
            name='fulfilled_membership',
            field=models.BooleanField(default=False, verbose_name='Splněno'),
        ),
        migrations.AlterField(
            model_name='historicalbrigade',
            name='fulfilled_differently',
            field=models.BooleanField(default=False, verbose_name='Splněno jinak'),
        ),
        migrations.AlterField(
            model_name='historicalbrigadework',
            name='swimmerage_type',
            field=models.IntegerField(choices=[(0, 'junior'), (1, 'činné'), (2, 'senior'), (3, 'supersenior')], default=1, verbose_name='Druh členství'),
        ),
        migrations.AlterField(
            model_name='historicalmedicalexamination',
            name='examination_until',
            field=models.DateField(default=datetime.datetime(2024, 12, 3, 9, 50, 5, 862884), verbose_name='Platná do'),
        ),
        migrations.AlterField(
            model_name='historicalmembershipfees',
            name='swimmerage_type',
            field=models.IntegerField(choices=[(0, 'junior'), (1, 'činné'), (2, 'senior'), (3, 'supersenior')], default=1, verbose_name='Typ členství dle věku'),
        ),
        migrations.AlterField(
            model_name='historicalpayment',
            name='due_date',
            field=models.DateField(default=datetime.date.today, verbose_name='Datum účinnosti platby'),
        ),
        migrations.AlterField(
            model_name='historicalpayment',
            name='way_of_transfer',
            field=models.CharField(choices=[('cash', 'Cash'), ('bank', 'Bank'), ('other', 'Other')], default='bank', max_length=20, verbose_name='Způsob platby'),
        ),
        migrations.AlterField(
            model_name='historicalregistration',
            name='transport',
            field=models.IntegerField(choices=[(0, 's'), (1, 'Ax'), (2, 'AŘ+1'), (3, 'AŘ+2'), (4, 'AŘ+3'), (5, 'AŘ+4'), (6, 'AŘ+5'), (7, 'AŘ+6')], verbose_name='Doprava'),
        ),
        migrations.AlterField(
            model_name='medicalexamination',
            name='examination_until',
            field=models.DateField(default=datetime.datetime(2024, 12, 3, 9, 50, 5, 862884), verbose_name='Platná do'),
        ),
        migrations.AlterField(
            model_name='membershipfees',
            name='swimmerage_type',
            field=models.IntegerField(choices=[(0, 'junior'), (1, 'činné'), (2, 'senior'), (3, 'supersenior')], default=1, verbose_name='Typ členství dle věku'),
        ),
        migrations.AlterField(
            model_name='payment',
            name='due_date',
            field=models.DateField(default=datetime.date.today, verbose_name='Datum účinnosti platby'),
        ),
        migrations.AlterField(
            model_name='payment',
            name='way_of_transfer',
            field=models.CharField(choices=[('cash', 'Cash'), ('bank', 'Bank'), ('other', 'Other')], default='bank', max_length=20, verbose_name='Způsob platby'),
        ),
        migrations.AlterField(
            model_name='registration',
            name='transport',
            field=models.IntegerField(choices=[(0, 's'), (1, 'Ax'), (2, 'AŘ+1'), (3, 'AŘ+2'), (4, 'AŘ+3'), (5, 'AŘ+4'), (6, 'AŘ+5'), (7, 'AŘ+6')], verbose_name='Doprava'),
        ),
    ]
