# Generated by Django 3.2.23 on 2024-01-11 22:05

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0014_auto_20231203_0950'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalpayment',
            name='mf_fulfilled_differently',
            field=models.BooleanField(default=False, verbose_name='MF Fulfilled differently'),
        ),
        migrations.AddField(
            model_name='payment',
            name='mf_fulfilled_differently',
            field=models.BooleanField(default=False, verbose_name='MF Fulfilled differently'),
        ),
        migrations.AlterField(
            model_name='historicalmedicalexamination',
            name='examination_until',
            field=models.DateField(default=datetime.datetime(2025, 1, 11, 22, 5, 24, 676853), verbose_name='Platná do'),
        ),
        migrations.AlterField(
            model_name='historicalregistration',
            name='competition',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='main.competition', verbose_name='Soutěž'),
        ),
        migrations.AlterField(
            model_name='medicalexamination',
            name='examination_until',
            field=models.DateField(default=datetime.datetime(2025, 1, 11, 22, 5, 24, 676853), verbose_name='Platná do'),
        ),
        migrations.AlterField(
            model_name='registration',
            name='competition',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.competition', verbose_name='Soutěž'),
        ),
    ]
