# Generated by Django 3.2.23 on 2024-01-23 10:03

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('main', '0015_auto_20240111_2205'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalregistration',
            name='championship_course',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='registration',
            name='championship_course',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='competitionlength',
            name='length',
            field=models.DecimalField(decimal_places=1, max_digits=5, verbose_name='Trať'),
        ),
        migrations.AlterField(
            model_name='historicalcompetitionlength',
            name='length',
            field=models.DecimalField(decimal_places=1, max_digits=5, verbose_name='Trať'),
        ),
        migrations.AlterField(
            model_name='historicalmedicalexamination',
            name='examination_until',
            field=models.DateField(default=datetime.datetime(2025, 1, 23, 10, 3, 3, 967408), verbose_name='Platná do'),
        ),
        migrations.AlterField(
            model_name='historicalpayment',
            name='mf_fulfilled_differently',
            field=models.BooleanField(default=False, verbose_name='ČP splněn jinak'),
        ),
        migrations.AlterField(
            model_name='medicalexamination',
            name='examination_until',
            field=models.DateField(default=datetime.datetime(2025, 1, 23, 10, 3, 3, 967408), verbose_name='Platná do'),
        ),
        migrations.AlterField(
            model_name='payment',
            name='mf_fulfilled_differently',
            field=models.BooleanField(default=False, verbose_name='ČP splněn jinak'),
        ),
        migrations.CreateModel(
            name='HistoricalChampionshipCourseRule',
            fields=[
                ('id', models.BigIntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('temp_under4', models.BooleanField(default=True, verbose_name='Pro teplotu vody do 4 stupňů včetně')),
                ('swimmercategory', models.IntegerField(choices=[(0, 'Young Male'), (1, 'Young Female'), (2, 'Male A'), (3, 'Female A'), (4, 'Male B'), (5, 'Female B'), (6, 'Male Masters A'), (7, 'Female Masters A'), (8, 'Male Masters B'), (9, 'Female Masters B'), (10, 'Male Masters C'), (11, 'Female Masters C'), (12, 'Male Masters D'), (13, 'Female Masters D'), (14, 'Male Masters E'), (15, 'Female Masters E')], default=2, verbose_name='Věková kategorie')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField(db_index=True)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('length', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='main.competitionlength', verbose_name='Trať')),
            ],
            options={
                'verbose_name': 'historical championship course rule',
                'verbose_name_plural': 'historical championship course rules',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': ('history_date', 'history_id'),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='ChampionshipCourseRule',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('temp_under4', models.BooleanField(default=True, verbose_name='Pro teplotu vody do 4 stupňů včetně')),
                ('swimmercategory', models.IntegerField(choices=[(0, 'Young Male'), (1, 'Young Female'), (2, 'Male A'), (3, 'Female A'), (4, 'Male B'), (5, 'Female B'), (6, 'Male Masters A'), (7, 'Female Masters A'), (8, 'Male Masters B'), (9, 'Female Masters B'), (10, 'Male Masters C'), (11, 'Female Masters C'), (12, 'Male Masters D'), (13, 'Female Masters D'), (14, 'Male Masters E'), (15, 'Female Masters E')], default=2, verbose_name='Věková kategorie')),
                ('length', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.competitionlength', verbose_name='Trať')),
            ],
        ),
    ]
