# Generated by Django 3.2.23 on 2024-02-06 11:59

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0016_auto_20240123_1003'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalperson',
            name='hosted_member',
            field=models.BooleanField(default=False, verbose_name='Hosted member'),
        ),
        migrations.AddField(
            model_name='person',
            name='hosted_member',
            field=models.BooleanField(default=False, verbose_name='Hosted member'),
        ),
        migrations.AlterField(
            model_name='historicalmedicalexamination',
            name='examination_until',
            field=models.DateField(default=datetime.datetime(2025, 2, 6, 11, 59, 49, 294986), verbose_name='Platná do'),
        ),
        migrations.AlterField(
            model_name='medicalexamination',
            name='examination_until',
            field=models.DateField(default=datetime.datetime(2025, 2, 6, 11, 59, 49, 294986), verbose_name='Platná do'),
        ),
    ]
