# Generated by Django 3.2.23 on 2024-03-12 12:52

from django.db import migrations, models
import django.db.models.deletion
import main.models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0017_auto_20240206_1159'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalperson',
            name='adr_city',
            field=models.CharField(blank=True, max_length=70, null=True, verbose_name='City'),
        ),
        migrations.AddField(
            model_name='historicalperson',
            name='adr_home_number2_orientacni',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Number2'),
        ),
        migrations.AddField(
            model_name='historicalperson',
            name='adr_home_number_popisne',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Number'),
        ),
        migrations.AddField(
            model_name='historicalperson',
            name='adr_post_code',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Post Code'),
        ),
        migrations.AddField(
            model_name='historicalperson',
            name='adr_street',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Street'),
        ),
        migrations.AddField(
            model_name='historicalperson',
            name='aspirant_manager',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='main.person', verbose_name='HR Manager'),
        ),
        migrations.AddField(
            model_name='historicalperson',
            name='aspirant_note',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Poznámky'),
        ),
        migrations.AddField(
            model_name='historicalperson',
            name='big_reg_form',
            field=models.BooleanField(default=True, verbose_name='Big registration form'),
        ),
        migrations.AddField(
            model_name='historicalperson',
            name='gdpr_agreed',
            field=models.BooleanField(default=True, verbose_name='GDPR Agreed'),
        ),
        migrations.AddField(
            model_name='historicalperson',
            name='information_agreed',
            field=models.BooleanField(default=True, verbose_name='Club Information Signed'),
        ),
        migrations.AddField(
            model_name='historicalperson',
            name='is_czech_citizenship',
            field=models.BooleanField(default=True, verbose_name='Czech citizenship'),
        ),
        migrations.AddField(
            model_name='historicalperson',
            name='pictures2pcs',
            field=models.BooleanField(default=True, verbose_name='Pictures 2 pcs'),
        ),
        migrations.AddField(
            model_name='historicalperson',
            name='small_reg_form',
            field=models.BooleanField(default=True, verbose_name='Small registration form'),
        ),
        migrations.AddField(
            model_name='historicalperson',
            name='status',
            field=models.IntegerField(choices=[(0, 'Aspirant'), (1, 'Member acceptation in progress'), (2, 'Member'), (3, 'Escaping member'), (4, 'Exmember')], default=2, verbose_name='Member status'),
        ),
        migrations.AddField(
            model_name='historicalperson',
            name='temp_registration',
            field=models.BooleanField(default=True, verbose_name='Temporary Registration'),
        ),
        migrations.AddField(
            model_name='person',
            name='adr_city',
            field=models.CharField(blank=True, max_length=70, null=True, verbose_name='City'),
        ),
        migrations.AddField(
            model_name='person',
            name='adr_home_number2_orientacni',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Number2'),
        ),
        migrations.AddField(
            model_name='person',
            name='adr_home_number_popisne',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Number'),
        ),
        migrations.AddField(
            model_name='person',
            name='adr_post_code',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Post Code'),
        ),
        migrations.AddField(
            model_name='person',
            name='adr_street',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Street'),
        ),
        migrations.AddField(
            model_name='person',
            name='aspirant_manager',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='Aspirants', to='main.person', verbose_name='HR Manager'),
        ),
        migrations.AddField(
            model_name='person',
            name='aspirant_note',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Poznámky'),
        ),
        migrations.AddField(
            model_name='person',
            name='big_reg_form',
            field=models.BooleanField(default=True, verbose_name='Big registration form'),
        ),
        migrations.AddField(
            model_name='person',
            name='gdpr_agreed',
            field=models.BooleanField(default=True, verbose_name='GDPR Agreed'),
        ),
        migrations.AddField(
            model_name='person',
            name='information_agreed',
            field=models.BooleanField(default=True, verbose_name='Club Information Signed'),
        ),
        migrations.AddField(
            model_name='person',
            name='is_czech_citizenship',
            field=models.BooleanField(default=True, verbose_name='Czech citizenship'),
        ),
        migrations.AddField(
            model_name='person',
            name='pictures2pcs',
            field=models.BooleanField(default=True, verbose_name='Pictures 2 pcs'),
        ),
        migrations.AddField(
            model_name='person',
            name='small_reg_form',
            field=models.BooleanField(default=True, verbose_name='Small registration form'),
        ),
        migrations.AddField(
            model_name='person',
            name='status',
            field=models.IntegerField(choices=[(0, 'Aspirant'), (1, 'Member acceptation in progress'), (2, 'Member'), (3, 'Escaping member'), (4, 'Exmember')], default=2, verbose_name='Member status'),
        ),
        migrations.AddField(
            model_name='person',
            name='temp_registration',
            field=models.BooleanField(default=True, verbose_name='Temporary Registration'),
        ),
        migrations.AlterField(
            model_name='historicalmedicalexamination',
            name='examination_until',
            field=models.DateField(default=main.models.today_plus_one_year, verbose_name='Platná do'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='RC',
            field=models.CharField(blank=True, max_length=18, null=True, verbose_name='RČ'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='email',
            field=models.EmailField(blank=True, default='', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='first_name',
            field=models.CharField(default='', max_length=25, verbose_name='Jméno'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='hosted_member',
            field=models.BooleanField(default=False, verbose_name='Hostovaný člen'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='last_name',
            field=models.CharField(default='', max_length=25, verbose_name='Příjmení'),
        ),
        migrations.AlterField(
            model_name='medicalexamination',
            name='examination_until',
            field=models.DateField(default=main.models.today_plus_one_year, verbose_name='Platná do'),
        ),
        migrations.AlterField(
            model_name='person',
            name='RC',
            field=models.CharField(blank=True, max_length=18, null=True, verbose_name='RČ'),
        ),
        migrations.AlterField(
            model_name='person',
            name='email',
            field=models.EmailField(blank=True, default='', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='person',
            name='first_name',
            field=models.CharField(default='', max_length=25, verbose_name='Jméno'),
        ),
        migrations.AlterField(
            model_name='person',
            name='hosted_member',
            field=models.BooleanField(default=False, verbose_name='Hostovaný člen'),
        ),
        migrations.AlterField(
            model_name='person',
            name='last_name',
            field=models.CharField(default='', max_length=25, verbose_name='Příjmení'),
        ),
        migrations.AlterField(
            model_name='person',
            name='person_allowed_to_register',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='main.person', verbose_name='Plavec s povolením přihlašovat'),
        ),
    ]
