# Generated by Django 3.2.25 on 2024-03-12 20:37

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0018_auto_20240312_1252'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalperson',
            name='RC',
            field=models.CharField(blank=True, help_text='YYMMDD/XXXX', max_length=18, null=True, verbose_name='RČ'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='adr_home_number2_orientacni',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Orientation Number'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='adr_home_number_popisne',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='House Number'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='birth_date',
            field=models.DateField(default=datetime.date.today, help_text='YYYY-MM-DD', verbose_name='Datum narození'),
        ),
        migrations.AlterField(
            model_name='person',
            name='RC',
            field=models.CharField(blank=True, help_text='YYMMDD/XXXX', max_length=18, null=True, verbose_name='RČ'),
        ),
        migrations.AlterField(
            model_name='person',
            name='adr_home_number2_orientacni',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Orientation Number'),
        ),
        migrations.AlterField(
            model_name='person',
            name='adr_home_number_popisne',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='House Number'),
        ),
        migrations.AlterField(
            model_name='person',
            name='birth_date',
            field=models.DateField(default=datetime.date.today, help_text='YYYY-MM-DD', verbose_name='Datum narození'),
        ),
    ]
