# Generated by Django 3.2.25 on 2024-10-02 13:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0020_auto_20240930_1447'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalmedicalexamination',
            name='rejected',
            field=models.BooleanField(default=False, verbose_name='Rejected'),
        ),
        migrations.AddField(
            model_name='medicalexamination',
            name='rejected',
            field=models.BooleanField(default=False, verbose_name='Rejected'),
        ),
    ]
