# Generated by Django 3.2.25 on 2024-10-14 15:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0021_auto_20241002_1349'),
    ]

    operations = [
        migrations.AddField(
            model_name='competition',
            name='copayment',
            field=models.IntegerField(default=100, verbose_name='Copayment'),
        ),
        migrations.AddField(
            model_name='historicalcompetition',
            name='copayment',
            field=models.IntegerField(default=100, verbose_name='Copayment'),
        ),
        migrations.AddField(
            model_name='historicalmedicalexamination',
            name='rejected_note',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Rejected note'),
        ),
        migrations.AddField(
            model_name='medicalexamination',
            name='rejected_note',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Rejected note'),
        ),
        migrations.AlterField(
            model_name='historicalmedicalexamination',
            name='rejected',
            field=models.BooleanField(default=False, verbose_name='Odmítnuto'),
        ),
        migrations.AlterField(
            model_name='medicalexamination',
            name='rejected',
            field=models.BooleanField(default=False, verbose_name='Odmítnuto'),
        ),
    ]
