# Generated by Django 3.2.25 on 2024-10-23 12:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0022_auto_20241014_1525'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalregistration',
            name='co_paid',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='registration',
            name='co_paid',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='competition',
            name='copayment',
            field=models.IntegerField(default=100, verbose_name='Doplatek'),
        ),
        migrations.AlterField(
            model_name='historicalcompetition',
            name='copayment',
            field=models.IntegerField(default=100, verbose_name='Doplatek'),
        ),
        migrations.AlterField(
            model_name='historicalmedicalexamination',
            name='rejected_note',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Důvod odmítnutí'),
        ),
        migrations.AlterField(
            model_name='medicalexamination',
            name='rejected_note',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Důvod odmítnutí'),
        ),
    ]
