# Generated by Django 3.2.25 on 2024-10-28 22:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0023_auto_20241023_1258'),
    ]

    operations = [
        migrations.CreateModel(
            name='Transport',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('competition', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.competition', verbose_name='Soutěž')),
                ('driver', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.person', verbose_name='Driver')),
                ('passengers', models.ManyToManyField(related_name='Passengers', to='main.Person', verbose_name='Passengers')),
            ],
        ),
    ]
