# Generated by Django 3.2.25 on 2024-11-11 21:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0024_transport'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalregistration',
            name='preferred_driver',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='main.person', verbose_name='Preferred driver'),
        ),
        migrations.AddField(
            model_name='registration',
            name='preferred_driver',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='preferred_driver', to='main.person', verbose_name='Preferred driver'),
        ),
        migrations.AddField(
            model_name='registration',
            name='preferred_passengers',
            field=models.ManyToManyField(blank=True, null=True, related_name='preferred_passengers', to='main.Person', verbose_name='Preferred Passengers'),
        ),
    ]
