# Generated by Django 3.2.25 on 2024-11-23 13:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0027_auto_20241114_2148'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='competition',
            name='transporatation_done',
        ),
        migrations.RemoveField(
            model_name='historicalcompetition',
            name='transporatation_done',
        ),
        migrations.AddField(
            model_name='competition',
            name='transportation_done',
            field=models.BooleanField(default=False, verbose_name='Doprava zveřejněna'),
        ),
        migrations.AddField(
            model_name='competition',
            name='transportation_locked',
            field=models.BooleanField(default=False, verbose_name='Transportation locked'),
        ),
        migrations.AddField(
            model_name='historicalcompetition',
            name='transportation_done',
            field=models.BooleanField(default=False, verbose_name='Doprava zveřejněna'),
        ),
        migrations.AddField(
            model_name='historicalcompetition',
            name='transportation_locked',
            field=models.BooleanField(default=False, verbose_name='Transportation locked'),
        ),
        migrations.AlterField(
            model_name='competition',
            name='transportation_payment',
            field=models.IntegerField(default=0, verbose_name='Příspěvek na dopravu'),
        ),
        migrations.AlterField(
            model_name='historicalcompetition',
            name='transportation_payment',
            field=models.IntegerField(default=0, verbose_name='Příspěvek na dopravu'),
        ),
        migrations.AlterField(
            model_name='historicalregistration',
            name='preferred_driver',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='main.person', verbose_name='Preferovaný řidič'),
        ),
        migrations.AlterField(
            model_name='registration',
            name='preferred_driver',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='preferred_driver', to='main.person', verbose_name='Preferovaný řidič'),
        ),
        migrations.AlterField(
            model_name='registration',
            name='preferred_passengers',
            field=models.ManyToManyField(blank=True, related_name='preferred_passengers', to='main.Person', verbose_name='Preferovaní cestující'),
        ),
        migrations.AlterField(
            model_name='transport',
            name='available_seats',
            field=models.IntegerField(default=0, verbose_name='Volná místa'),
        ),
        migrations.AlterField(
            model_name='transport',
            name='driver',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.person', verbose_name='Řidič'),
        ),
        migrations.AlterField(
            model_name='transport',
            name='passengers',
            field=models.ManyToManyField(related_name='Passengers', to='main.Person', verbose_name='Cestující'),
        ),
    ]
